// Navbar
.navbar {
    height: 6rem;
    font-size: 1.6rem;
    color: var(--text-color);
    width: 100%;

    @media (max-width: 500px) {
        height: 10rem;
    }

    .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;

        @media (max-width: 500px) {
            & > *:nth-child(3) {
                display: none;
            }
        }
    }

    &__link {
        padding: 1rem;
        margin: 0 1rem;
        border-radius: 2px;
        cursor: pointer;

        &:hover {
            background-color: var(--light-gray-1);
        }

        @media (max-width: 900px) {
            margin: 0 .25rem;
        }

    }

    &__logo {
        width: 14rem;

        @media (max-width: 500px) {
            width: 10rem;
        }
    }
}


// Showcase
.showcase {
    margin-top: 3rem;
    width: 100%;

    .grid {
        grid-template-columns: 55% 45%;
        padding: 1rem 2rem;
        overflow: visible;

        @media (max-width: 900px) {
            grid-template-columns: 1fr;
        }
    }

    &__hero {
        position: relative;
        height: 100%;
        width: 100%;
        transform: scale(1.3);
        right: -2rem;
        top: 8rem;
        z-index: 10;

        @media (max-width: 900px) {
            top: 6rem;
            right: 0;
            width: 100%;
            margin: 0 auto;
            transform: scale(1);
        }
    }

    &__form {
        margin: 3rem 0;
        width: 65%;

        @media (max-width: 900px) {
            width: 100%;
        }
    }

    &__input {
        display: block;
        width: 100%;
        padding: 1.4rem;
        border: 1px solid var(--text-color);
        border-radius: 4px;
        margin: 1rem 0;
        font-size: 1.6rem;
        font-weight: 300;
        color: var(--text-color);
    }

    &__help {
        display: inline-block;
        font-size: 1.6rem;
        margin: .5rem 0 ;

        &:hover {
            color: var(--primary-color);
            text-decoration: underline;
        }
    }

    &__line {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;
        & > *:first-child,
        & > *:last-child {
            height: 1px;
            width: 90%;
            background-color: var(--text-color);
        }

        & > *:nth-child(2) {
            margin: 0 2rem;
        }
    }
    &__link {
        display: inline-block;
        width: 100%;
        font-size: 1.9rem;
        margin: 1.25rem 0;
        color: var(--light-color);
        padding: 1.2rem 2.8rem;
        border-radius: 10rem;
        text-align: center;
        background-color: var(--primary-color);
        
        &:hover {
            background-color: var(--primary-color-dark);
        }
    }

    &__link--oauth {
        background-color: var(--light-color);
        color: var(--text-color);
        border: 1.5px solid var(--text-color);
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: var(--light-gray-1);
            border: 2px solid var(--dark-color);
        }
    }
}


// Jobs
.jobs {
    background-color: var(--light-gray-1);
    padding: 4rem;
    @media (max-width: 900px) {
        padding: 2rem 0;
    }
    .container {
        margin-top: 10rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: 35% 65%;

        @media (max-width: 900px) {
            grid-template-columns: 1fr;
        }
    }

    &__heading {
        padding: 1rem;

        @media (max-width: 900px) {
            padding: 0;
        }
    }

    &__disciplines {

        h2 {
            text-transform: uppercase;
            color: var(--text-color);
            font-weight: 400;
            font-size: 1.8rem;
            padding: 1rem;
        }

        button {
            background-color: transparent;
            border: none;
            font-size: 1.6rem;
            cursor: pointer;
            color: var(--text-color);
        }

        &--toggle {
            display: inline-block;
            padding: 1rem;
            font-size: 1.6rem;
        }

        & > div {
            display: flex;
            flex-wrap: wrap;

            a,
            a:link,
            a:visited {
                display: inline-block;
                padding: 1.5rem 2rem;
                font-size: 1.7rem;
                font-weight: 600;
                background-color: #00000014;
                margin: .5rem;
                border-radius: 10rem;

                &:hover {
                    background-color: var(--light-gray-2);
                    color: var(--dark-color);
                }
            }
        }
    }
}

// Post
.post {
    background-color: var(--secondary-color-light);
    padding: 5rem 4rem;

    @media (max-width: 900px) {
        padding: 5rem 0;
    }
    .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        @media (max-width: 900px) {
            display: inline-block;
        }

        & > *:first-child {
            width: 40rem;
            @media (max-width: 900px) {
                width: 100%;
                margin-bottom: 2rem;
            }
        }
    }

    &__link {
        margin-left: 4rem;
        @media (max-width: 900px) {
            margin-left: 0;
        }
    }
}


// Carousel
.carousel {
    background-color: var(--light-gray-1);
    padding: 4rem;
    
    @media (max-width:900px) {
        padding: 3rem 0;
    }

    .controllers {
        font-size: 1.7rem;
        margin-top: 10rem;
        & > * {
            margin: 0 1rem;
            background-color: transparent;
            border: none;
            font-size: 1.6rem;
            color: var(--text-color);
            cursor: pointer;
        }

        @media (max-width: 900px) {
            margin-top: 4rem;
        }

    }

    .slide {
        height: 100%;

        @media (max-width:900px) {
            grid-template-columns: 1fr;
        }
    }

    .slide__text {
        align-self: center;
        padding: 1rem;

        @media (max-width: 900px) {
            & > * {
                margin-bottom: 1rem;
            }
        }
    }


    .slide__hero {
        width: 45rem;
        justify-self: center;
        @media (max-width:900px) {
            display: none;
        }
    }
}


// Connect & Learn
.connect-learn {
    padding: 10rem 5rem;
    @media (max-width: 900px) {
        padding: 5rem 0;
    }

    &__link {
        margin-top: 4rem;
    }
    
    .container {
        display: grid;
        grid-template-columns: repeat(2, 40rem);
        gap: 20rem;

        @media (max-width: 900px) {
            grid-template-columns: 1fr;
            gap: 4rem;
        }
    }

    .connect img, 
    .learn img {
        width: 80%;
        margin-bottom: 4rem;

        @media (max-width: 900px) {
            width: 60%;
        }
    }

}


// Find
.find {
    margin-top: 10rem;
    
    .grid {
        @media(max-width: 900px) {
            grid-template-columns: 1fr;
        }
    }
    
    &__text {
        height: 100%;
        background-color: var(--secondary-color-extra-light);
        padding: 10rem 6em;
        @media (max-width: 900px) {
            padding: 5rem 0;
        }
    }

    &__links {
        margin: 2rem 0;
    }

    &__link:link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        padding: 1.5rem 2rem;
        font-size: 1.8rem;
        font-weight: normal;
        color: var(--dark-color);
        border-radius: 4px;
        background-color: var(--secondary-color-light);
        margin: 1rem 0;

        @media (max-width: 900px) {
            width: 100%;
        } 

        &:active {
            text-decoration: underline;
        }
        &:hover {
            background-color: var(--secondary-color-light-2);
        }
    }

    &__hero {
        background-color: var(--light-color);

        img {
            transform: scale(1.4);
            position: relative;
            right: -30%;
        }

        @media (max-width: 900px) {
            display: none;
        }
    }
}

// Ways
.ways {
    margin-top: 12rem;
    padding: 2rem;

    @media (max-width: 900px) {
        margin-top: 4rem;
    }

    @media (max-width: 450px) {
        display: none;
    }

    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        @media (max-width: 900px) {
            display: inline-block;
        }
    }

    &__video {
        position: absolute;
        right: 25%;
        z-index: 100;
        width: 25%;    
        
        @media (max-width: 900px) {
            display: inline-block;
            position: relative;
            top: 0;
            right: 0;
            width: 100%;
            text-align: center;
        }

    
    }

    &__text {
        right: 0;
        background-color: var(--light-blue);
        padding: 20rem 3rem;
        width: 75%;

        & > * {
            margin-right: 30%;
        }

        @media (max-width: 900px) {
            display: none;
        }
    }
}



// Footer
.footer {
    background-color: var(--secondary-color-extra-light);
    padding: 1.5rem;
    margin-top: 2rem;

    img {
        width: 8rem;
    }
    
    li {
        font-size: 1.5rem;
        a {
            font-size: 1.4rem;
            &:hover {
                color: var(--primary-color);
                text-decoration: underline;
            }
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;

        @media (max-width: 600px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 1;
        }

    }
}


.copyright {
    background-color: var(--light-color);
    font-size: 1.3rem;
    padding: .5rem;
    border-top: 1px solid var(--light-gray-2);

    @media (max-width: 900px) {
        font-size: 1.4rem;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;

    
        @media (max-width: 1100px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: .5rem;
        }
        @media (max-width: 900px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: .5rem;
        } 
       
    
        a {
            margin: 0 1rem;
            &:hover {
                color: var(--primary-color);
                text-decoration: underline;
            }
        }
    }
}